{
  "name": "graphene-web-components",
  "version": "0.1.4",
  "description": "Set of standard web components (Vanilla) based on the IBM Carbon Design System.",
  "main": "graphene.js",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krhoyt/Graphene.git"
  },
  "author": "Kevin Hoyt <parkerkrhoyt@gmail.com> (http://kevinhoyt.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krhoyt/Graphene/issues"
  },
  "homepage": "https://github.com/krhoyt/Graphene#readme"
}
